soundbus.spring.web.error.resolver.enabled=true
soundbus.spring.web.error.exception.defaultMoreInfoUrl=mailto:1550581389@qq.com
soundbus.spring.web.error.exception.definitions."org.springframework.web.HttpRequestMethodNotSupportedException"=405, errCode=E0000, _exmsg
soundbus.spring.web.error.exception.definitions."org.springframework.security.oauth2.common.exceptions.Invalid"=401, errCode=E10001, _exmsg
soundbus.spring.web.error.exception.definitions."org.springframework.security.oauth2.common.exceptions"=403, errCode=E10003, _exmsg
soundbus.spring.web.error.exception.definitions."org.springframework.web.client.HttpClientErrorException"=401, errCode=E10001, _exmsg
soundbus.spring.web.error.exception.definitions."Throwable"=500, errCode=E0000